apiVersion: apps/v1
kind: Deployment
metadata:
  name: jsuewycusg8242
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jsuewycusg8242
  template:
    metadata:
      labels:
        app: jsuewycusg8242
    spec:
      containers:
      - image: okteto.dev/chesfes824:latest
        name: jsuewycusg8242
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "22023a49-af4d-4fa3-98d5-4faba2b1fc89"
        - name: Vless_Path
          value: "/vljsjexye242"
        - name: Vmess_UUID
          value: "22023a49-af4d-4fa3-98d5-4faba2b1fc89"
        - name: Vmess_Path
          value: "/vmjsuwbxw242"
        - name: Share_Path
          value: "/v2link"
