apiVersion: v1
kind: Service
metadata:
  name: jsuewycusg8242
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jsuewycusg8242"
    port: 8080
  selector:
    app: jsuewycusg8242
